<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wish List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
    <div class="wrapper">
        <form class="p-3 mt-3" method="POST">
            {% csrf_token %}
            <div class="text-center mt-0 name">Add Wish List</div>
            <table>
                <tr>
                    <td>Nama: </td>
                    <td><input type="text" name="nama_barang" placeholder="Nama Barang" class="form-control" id="input_nama"></td>
                </tr>
                <tr>
                    <td>Harga: </td>
                    <td><input type="text" name="harga_barang" placeholder="Harga Barang" class="form-control" id="input_harga"></td>
                </tr>
                <tr>
                    <td>Deskripsi: </td>
                    <td><input type="text" name="deskripsi" placeholder="Deskripsi" class="form-control" id="input_deskripsi"></td>
                </tr>
                </table>
            </form> 
            <p></p>
            <button id="add_wishlist" class="btn button-custom rounded-pill">Add</button>
            <p></p>
            <table class="table table-bordered">
                <tr>
                    <th>Nama Barang</th>
                    <th>Harga Barang</th>
                    <th>Deskripsi</th>
                </tr>
            </table>
            <h6>Sesi terakhir login: {{ last_login }}</h6>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
        function addWishlist(){
        var itemCount = $(".table > tbody").children().length;
        for(var i = itemCount; i >= 2; i--){
            $(".table > tbody > tr:nth-child(" + i + ")").remove();
        }

        // AJAX GET
        $.get("http://localhost:8000/wishlist/json/", function(data) {
            for(var i = 0; i < data.length; i++){
                var tr = document.createElement("tr");
                var nama_barang_td = document.createElement("td");
                nama_barang_td.append(data[i].fields.nama_barang);
                var harga_barang_td = document.createElement("td");
                harga_barang_td.append(data[i].fields.harga_barang);
                var deskripsi_td = document.createElement("td");
                deskripsi_td.append(data[i].fields.deskripsi);
                
                tr.append(nama_barang_td);
                tr.append(harga_barang_td);
                tr.append(deskripsi_td);
                
                $(".table").append(tr);
            }
            });
        }
    
        $(document).ready(function(){
            addWishlist();
        
        $("#add_wishlist").click(function(){ //Ketika di-click
            var nama_barang = $("#input_nama").val();
            var harga_barang = $("#input_harga").val();
            var deskripsi = $("#input_deskripsi").val();

            // AJAX POST
            $.post("http://localhost:8000/wishlist/ajax/submit/",
            {
                nama_barang,
                harga_barang,
                deskripsi,
            },
            function(data, status){
                console.log("add wishlist success");
                addWishlist();
                $("#input_nama").val("");
                $("#input_harga").val("");
                $("#input_deskripsi").val("");
                });
            });
        });
    </script>
</body>
</html>


<style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html, body {
    background: #edd1c4;
    max-height: 100%;
    max-width: 100%;
}

.wrapper {
    width: 1000px;
    margin: 50px auto 50px auto;
    padding: 10px 30px 30px 30px;
    background-color: #f9f3f0;
    border-radius: 20px;
    box-shadow: 13px 13px 20px #dab5a3, -13px -13px 20px #dab5a3;
}

.wrapper .name {
    font-weight: 600;
    font-size: 2.4rem;
    margin: 20px auto;
    letter-spacing: 1.3px;
    color: #b66e6a;
}

.wrapper .btn {
    box-shadow: none;
    width: 100%;
    height: 40px;
    background-color: #bf4e48;
    color: #fff;
    border-radius: 25px;
    box-shadow: 3px 3px 3px #b1b1b1,
        -3px -3px 3px #fff;
    letter-spacing: 1.3px;
}

.wrapper .btn:hover {
    background-color: #dab5a3;
}

</style>